API_ID = 10471716
API_HASH = "f8a1b21a13af154596e2ff5bed164860"
BOT_TOKEN = '6999401413:AAHgF1ZpUsCT5MgWX1Wky7GbegyeHvzi2AU'
MONGO_URI = 'mongodb+srv://appuz:chrijismiappuz@cluster0.yngvhc2.mongodb.net/?retryWrites=true&w=majority'
DATABASE = 'PriceTrackerBot'
COLLECTION = 'PriceTracker'
PRODUCTS = 'PriceTrackerGlobal'
PRICE_CLASS = '_30jeq3 _16Jk6d'
PRODUCT_NAME_CLASS = 'B_NuCI'
